h1 0.7005969056375274 \nodata \nodata \nodata \nodata \nodata \nodata \nodata 1.064016800787773 \nodata \nodata \nodata
h2 1.3802300888776935e-05 \nodata \nodata \nodata \nodata \nodata \nodata \nodata 1.5539920215247014 \nodata \nodata \nodata
he3 1.1472471249592627e-05 \nodata \nodata \nodata \nodata \nodata \nodata \nodata 0.615592371163289 \nodata \nodata 0.384407628836711
he4 0.06908832661162 \nodata \nodata \nodata \nodata \nodata \nodata \nodata 0.8992014374049297 \nodata \nodata 0.10079856259507028
li6 1.199701887435698e-10 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata 0.3 0.7 \nodata
li7 1.4608726548277054e-09 \nodata \nodata \nodata \nodata \nodata \nodata \nodata 0.18656628772906395 0.3 0.5134337122709359 \nodata
be9 1.7696147756654605e-11 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata 0.25 0.75 \nodata
b10 9.915728418788863e-11 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata 0.25 0.7499999999999999 \nodata
b11 4.0095512402923797e-10 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata 0.25 0.75 \nodata
c12 0.0002507012977932742 \nodata \nodata \nodata \nodata \nodata 0.011211380116101184 0.9887886198838989 \nodata \nodata \nodata \nodata
c13 2.6229472134552505e-06 \nodata \nodata \nodata \nodata \nodata 2.186036670334593e-05 0.9999781396332966 \nodata \nodata \nodata \nodata
n14 6.063107945075653e-05 \nodata \nodata \nodata \nodata \nodata 4.556839340213187e-06 0.9999954431606598 \nodata \nodata \nodata \nodata
n15 1.3717438692134503e-07 \nodata \nodata \nodata \nodata \nodata 3.378283785425506e-06 0.9999966217162146 \nodata \nodata \nodata \nodata
o16 0.00045994463943091533 \nodata \nodata \nodata \nodata \nodata 0.009463941754356107 0.9905360582456441 \nodata \nodata \nodata \nodata
o17 1.613682629890038e-07 \nodata \nodata \nodata \nodata \nodata 6.273174554029827e-05 0.9999372682544596 \nodata \nodata \nodata \nodata
o18 8.683275549887661e-07 \nodata \nodata \nodata \nodata \nodata 8.127121634036808e-05 0.9999187287836597 \nodata \nodata \nodata \nodata
f19 3.518397443531669e-08 \nodata \nodata \nodata \nodata \nodata 4.422537952832411e-06 0.9999955774620473 \nodata \nodata \nodata \nodata
ne20 0.00011291292284627789 \nodata \nodata \nodata \nodata \nodata 0.0008215283595328457 0.9991784716404671 \nodata \nodata \nodata \nodata
ne21 2.710522995208863e-07 \nodata \nodata \nodata \nodata \nodata 0.0036501027117715147 0.9963498972882284 \nodata \nodata \nodata \nodata
ne22 8.064632332425114e-06 \nodata \nodata \nodata \nodata \nodata 0.38093827394910396 0.619061726050896 \nodata \nodata \nodata \nodata
na23 1.605473904147423e-06 \nodata \nodata \nodata \nodata \nodata 0.005083910156621396 0.9949160898433785 \nodata \nodata \nodata \nodata
mg24 2.249666468082837e-05 \nodata \nodata \nodata \nodata \nodata 0.01629464814958651 0.9837053518504134 \nodata \nodata \nodata \nodata
mg25 2.848821891682488e-06 \nodata \nodata \nodata \nodata \nodata 0.005228963049430547 0.9947710369505695 \nodata \nodata \nodata \nodata
mg26 3.1341882405648813e-06 \nodata \nodata \nodata \nodata \nodata 0.0035758872060739333 0.9964241127939262 \nodata \nodata \nodata \nodata
al27 2.2727408076761857e-06 \nodata \nodata \nodata \nodata \nodata 0.07354287111342435 0.9264571288865757 \nodata \nodata \nodata \nodata
si28 2.5618131558922252e-05 \nodata \nodata \nodata \nodata \nodata 0.2511663910338027 0.7488336089661973 \nodata \nodata \nodata \nodata
si29 1.3008156334433963e-06 \nodata \nodata \nodata \nodata \nodata 0.2654132390968011 0.734586760903199 \nodata \nodata \nodata \nodata
si30 8.575034934410487e-07 \nodata \nodata \nodata \nodata \nodata 0.42812077894841744 0.5718792210515825 \nodata \nodata \nodata \nodata
p31 2.2941354865044615e-07 \nodata \nodata \nodata \nodata \nodata 0.17323557045002713 0.8267644295499729 \nodata \nodata \nodata \nodata
s32 1.1543372243276359e-05 \nodata \nodata \nodata \nodata \nodata 0.21623293932066365 0.7837670606793362 \nodata \nodata \nodata \nodata
s33 9.093370602857508e-08 \nodata \nodata \nodata \nodata \nodata 0.22809772781431972 0.7719022721856803 \nodata \nodata \nodata \nodata
s34 5.096327542559149e-07 \nodata \nodata \nodata \nodata \nodata 0.3927908388905622 0.6072091611094378 \nodata \nodata \nodata \nodata
s36 1.7708444322661715e-09 \nodata \nodata \nodata \nodata \nodata 0.4864376138535366 0.5135623861464634 \nodata \nodata \nodata \nodata
cl35 1.113292153940182e-07 \nodata \nodata \nodata \nodata \nodata 0.08180799953211818 0.9181920004678817 \nodata \nodata \nodata \nodata
cl37 3.561153055003201e-08 \nodata \nodata \nodata \nodata \nodata 0.11643287579366457 0.8835671242063354 \nodata \nodata \nodata \nodata
ar36 2.296284009605301e-06 \nodata \nodata \nodata \nodata \nodata 0.21448440847956957 0.7855155915204304 \nodata \nodata \nodata \nodata
ar38 4.1746824602254646e-07 \nodata \nodata \nodata \nodata \nodata 0.28118737109185493 0.7188126289081451 \nodata \nodata \nodata \nodata
ar40 6.517401977089755e-10 \nodata \nodata \nodata \nodata \nodata 0.39799408846094514 0.6020059115390548 \nodata \nodata \nodata \nodata
k39 9.340962731610727e-08 \nodata \nodata \nodata \nodata \nodata 0.051019700353591525 0.9489802996464084 \nodata \nodata \nodata \nodata
k40 1.469851338894801e-10 \nodata \nodata \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata
k41 6.741154616866128e-09 \nodata \nodata \nodata \nodata \nodata 0.06074245431144999 0.9392575456885499 \nodata \nodata \nodata \nodata
ca40 1.5411355508154235e-06 \nodata \nodata \nodata \nodata \nodata 0.29717803828043854 0.7028219617195615 \nodata \nodata \nodata \nodata
ca42 1.0286597668581957e-08 \nodata \nodata \nodata \nodata \nodata 0.19291447661200528 0.8070855233879947 \nodata \nodata \nodata \nodata
ca43 2.1463534378052145e-09 \nodata \nodata \nodata \nodata \nodata 0.017125149201814058 0.9828748507981858 \nodata \nodata \nodata \nodata
ca44 3.3165136148243494e-08 \nodata \nodata \nodata \nodata \nodata 0.057916554442124416 0.9420834455578755 \nodata \nodata \nodata \nodata
ca46 6.359565735141591e-11 \nodata \nodata \nodata \nodata \nodata 0.9577335564335752 0.042266443566424824 \nodata \nodata \nodata \nodata
ca48 2.9730970256580187e-09 \nodata \nodata \nodata \nodata \nodata 0.3164680577400053 0.6835319422599947 \nodata \nodata \nodata \nodata
sc45 9.373793141678167e-10 \nodata \nodata \nodata \nodata \nodata 0.0326388521244631 0.967361147875537 \nodata \nodata \nodata \nodata
ti46 5.634466247186031e-09 \nodata \nodata \nodata \nodata \nodata 0.3508950774731223 0.6491049225268777 \nodata \nodata \nodata \nodata
ti47 5.079830843214433e-09 \nodata \nodata \nodata \nodata \nodata 0.04998923520595486 0.9500107647940451 \nodata \nodata \nodata \nodata
ti48 5.03543274044603e-08 \nodata \nodata \nodata \nodata \nodata 0.26472400939088675 0.7352759906091133 \nodata \nodata \nodata \nodata
ti49 3.694608724559644e-09 \nodata \nodata \nodata \nodata \nodata 0.35295127993259234 0.6470487200674077 \nodata \nodata \nodata \nodata
ti50 3.5416059008476997e-09 \nodata \nodata \nodata \nodata \nodata 0.9999172540023497 8.274599765042036e-05 \nodata \nodata \nodata \nodata
v50 1.90891231880907e-11 \nodata \nodata \nodata \nodata \nodata 0.17784000147934048 0.8221599985206596 \nodata \nodata \nodata \nodata
v51 7.625733953166779e-09 \nodata \nodata \nodata \nodata \nodata 0.4234891358537823 0.5765108641462178 \nodata \nodata \nodata \nodata
cr50 1.5847233711888928e-08 \nodata \nodata \nodata \nodata \nodata 0.7650757480367123 0.23492425196328764 \nodata \nodata \nodata \nodata
cr52 3.0558589443816226e-07 \nodata \nodata \nodata \nodata \nodata 0.564288566720152 0.4357114332798479 \nodata \nodata \nodata \nodata
cr53 3.464932180110072e-08 \nodata \nodata \nodata \nodata \nodata 0.7293716476559405 0.2706283523440596 \nodata \nodata \nodata \nodata
cr54 8.62421862033342e-09 \nodata \nodata \nodata \nodata \nodata 0.9911171311320026 0.00888286886799728 \nodata \nodata \nodata \nodata
mn55 2.5260055004166874e-07 \nodata \nodata \nodata \nodata \nodata 0.8689558494791588 0.1310441505208411 \nodata \nodata \nodata \nodata
fe54 1.416498564651991e-06 \nodata \nodata \nodata \nodata \nodata 0.9664868869355114 0.033513113064488606 \nodata \nodata \nodata \nodata
fe56 2.223599823234768e-05 \nodata \nodata \nodata \nodata \nodata 0.6935 0.3065 \nodata \nodata \nodata \nodata
fe57 5.13550404042882e-07 \nodata 0.00013966101 0.00013966101 \nodata \nodata \nodata 0.99986033899 \nodata \nodata \nodata \nodata
fe58 6.831667211623336e-08 \nodata 0.017942439 0.017942439 \nodata \nodata \nodata 0.982057561 \nodata \nodata \nodata \nodata
co59 6.287591492434027e-08 \nodata 0.0089663557 0.0089663557 \nodata \nodata \nodata 0.9910336443000001 \nodata \nodata \nodata \nodata
ni58 9.20253818343266e-07 \nodata \nodata \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata
ni60 3.544801232989049e-07 \nodata 0.0038009522 0.0038009522 \nodata \nodata \nodata 0.9961990478 \nodata \nodata \nodata \nodata
ni61 1.5409005707662693e-08 \nodata 0.037352648 0.037352648 \nodata \nodata \nodata 0.962647352 \nodata \nodata \nodata \nodata
ni62 4.913065301834351e-08 \nodata 0.073328137 0.073328137 \nodata \nodata \nodata 0.9266718629999999 \nodata \nodata \nodata \nodata
ni64 1.251212887665385e-08 \nodata 0.28123639 0.28123639 \nodata \nodata \nodata 0.7187636099999999 \nodata \nodata \nodata \nodata
cu63 1.0281942488769666e-08 0.007 0.16079408 0.16079408 \nodata \nodata \nodata 0.83220592 \nodata \nodata \nodata \nodata
cu65 4.581940534381254e-09 0.019 0.72697455 0.72697455 \nodata \nodata \nodata 0.25402545000000004 \nodata \nodata \nodata \nodata
zn64 1.7213070783288565e-08 0.001 0.066727307 0.066727307 \nodata \nodata \nodata 0.932272693 \nodata \nodata \nodata \nodata
zn66 9.70764505679087e-09 0.009 0.26975385 0.26975385 \nodata \nodata \nodata 0.7212461499999999 \nodata \nodata \nodata \nodata
zn67 1.414316920310787e-09 0.014 0.40784899 0.40784899 \nodata \nodata \nodata 0.57815101 \nodata \nodata \nodata \nodata
zn68 6.458192319164778e-09 0.02 0.51883879 0.51883879 \nodata \nodata \nodata 0.46116121000000004 \nodata \nodata \nodata \nodata
zn70 2.1375260209583867e-10 0.001 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ga69 6.038182252353158e-10 0.032 0.74111011 0.74111011 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ga71 4.007389848731919e-10 0.053 0.947 0.947 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ge70 6.858219094511976e-10 0.054000000000000006 0.9459999999999998 0.9459999999999998 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ge72 9.170354075004662e-10 0.07 0.68006529 0.68006529 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ge73 2.592798503327921e-10 0.067 0.68794715 0.68794715 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ge74 1.220319324302271e-09 0.081 0.67320201 0.67320201 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ge76 2.587786644828363e-10 0.001 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
as75 1.687393582095742e-10 0.055 0.44733542 0.44733542 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
se74 1.6197341541965916e-11 \nodata 0.5 0.5 0.5 \nodata \nodata \nodata \nodata \nodata \nodata \nodata
se76 1.7304691844667676e-10 0.145 0.855 0.855 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
se77 1.4252909830555585e-10 0.068 0.39060895 0.39060895 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
se78 4.4453538296831854e-10 0.153 0.65758634 0.65758634 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
se80 9.349225709781001e-10 0.089 0.0091355565 0.0091355565 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
se82 1.6563330256596394e-10 0.001 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
br79 1.7375493166912106e-10 0.074 0.17794539 0.17794539 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
br81 1.690516267942002e-10 0.093 0.39874155000000006 0.39874155000000006 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
kr78 5.203393636419602e-12 \nodata 0.5 0.5 0.5 \nodata \nodata \nodata \nodata \nodata \nodata \nodata
kr80 3.3392504527606095e-11 0.098 0.752 0.752 0.15 \nodata \nodata \nodata \nodata \nodata \nodata \nodata
kr82 1.664762172022995e-10 0.2869999999999999 0.683 0.683 0.030000000000000002 \nodata \nodata \nodata \nodata \nodata \nodata \nodata
kr83 1.6485520859516042e-10 0.107 0.25633525 0.25633525 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
kr84 8.104975761204563e-10 0.138 0.1714966 0.1714966 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
kr86 2.441219004245564e-10 0.189 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
rb85 1.4110055730242947e-10 0.175 0.31574531 0.31574531 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
rb87 5.8070924206723476e-11 0.28 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sr84 3.610207261565715e-12 \nodata 0.5 0.5 0.5 \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sr86 6.381311621967234e-11 0.56 0.44 0.44 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sr87 4.4595796229551987e-11 0.553 0.447 0.447 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sr88 5.344619334311504e-10 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
y89 1.209499105858312e-10 0.9809999999999999 0.019 0.019 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
zr90 1.561329241963513e-10 0.7649999999999999 0.014921445000000002 0.014921445000000002 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
zr91 3.405659286092156e-11 0.952 0.012733524 0.012733524 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
zr92 5.203014712086606e-11 0.905 0.0068139826 0.0068139826 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
zr94 5.274022753910397e-11 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
zr96 8.493664795033506e-12 0.463 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
nb93 2.1662491473228348e-11 0.914 0.0033698229999999997 0.0033698229999999997 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
mo92 1.056104634121465e-11 \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata
mo94 6.623397542281554e-12 0.008 \nodata \nodata 0.992 \nodata \nodata \nodata \nodata \nodata \nodata \nodata
mo95 1.1443326883030202e-11 0.661 0.0035929776 0.0035929776 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
mo96 1.2020070524951967e-11 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
mo97 6.908336455947025e-12 0.611 0.0055470823 0.0055470823 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
mo98 1.7508290032782154e-11 0.794 0.0086179025 0.0086179025 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
mo100 7.0250581684744175e-12 0.043 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ru96 2.7809612124563062e-12 \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ru98 9.377590342583e-13 \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ru99 6.401881392408852e-12 0.304 0.0036488212 0.0036488212 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ru100 6.321894831748719e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ru101 8.560664085112616e-12 0.163 0.0023071001 0.0023071001 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ru102 1.583266207643501e-11 0.457 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ru104 9.343970091426426e-12 0.022 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
rh103 9.390467238620912e-12 0.157 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pd102 3.906907176372315e-13 \nodata \nodata \nodata 0.25 0.75 \nodata \nodata \nodata \nodata \nodata \nodata
pd104 4.2669546591870475e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pd105 8.553060803421835e-12 0.146 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pd106 1.0468210718396676e-11 0.545 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pd108 1.0134974492929144e-11 0.695 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pd110 4.489112791680002e-12 0.028 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ag107 7.158023398686657e-12 0.159 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ag109 6.650104752788546e-12 0.271 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
cd106 5.48142097144482e-13 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
cd108 3.9058963459717034e-13 0.004 \nodata \nodata \nodata 0.996 \nodata \nodata \nodata \nodata \nodata \nodata
cd110 5.4792264091391464e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
cd111 5.6192241947464075e-12 0.3539999999999999 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
cd112 1.0584101502586573e-11 0.7000000000000001 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
cd113 5.365121772099761e-12 0.402 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
cd114 1.260814586798995e-11 0.837 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
cd116 3.2919248016185965e-12 0.158 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
in113 2.1292710018581794e-13 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
in115 4.7608432351877014e-12 0.409 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sn112 9.687069525756446e-13 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
sn114 6.574437273418694e-13 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
sn115 3.3819942768976283e-13 0.025 \nodata \nodata \nodata 0.9750000000000001 \nodata \nodata \nodata \nodata \nodata \nodata
sn116 1.4501672231465387e-11 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sn117 7.657872669574569e-12 0.514 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sn118 2.4165795846886767e-11 0.7270000000000001 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sn119 8.564726087013273e-12 0.588 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sn120 3.251603122782638e-11 0.762 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sn122 4.618068401966893e-12 0.42 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sn124 5.775329102116725e-12 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sb121 5.701402294078736e-12 0.3990000000000001 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sb123 4.2638194226440284e-12 0.063 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
te120 1.2573949261318844e-13 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
te122 3.409373147509332e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
te123 1.1892857562878957e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
te124 6.3079298157615445e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
te125 9.350563438246403e-12 0.20800000000000002 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
te126 2.4823067406847603e-11 0.42 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
te128 4.1503192701309223e-11 0.036 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
te130 4.426946051631083e-11 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
i127 4.408470888778077e-11 0.055 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
xe124 1.9756505806421512e-13 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
xe126 1.6738712960531305e-13 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
xe128 3.38797931992834e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
xe129 4.186689428763273e-11 0.032 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
xe130 6.639151875536449e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
xe131 3.321989389103198e-11 0.074 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
xe132 4.023728402491198e-11 0.3 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
xe134 1.48515813492422e-11 0.04 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
xe136 1.2075208340984387e-11 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
cs133 1.0222873600159367e-11 0.149 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ba130 1.3378336188902527e-13 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
ba132 1.279666877942677e-13 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
ba134 3.0562794894137127e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ba135 8.335537619805607e-12 0.287 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ba136 9.930063272353607e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ba137 1.4202785048954055e-11 0.641 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ba138 9.066288138989003e-11 0.895 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
la138 1.1690605163619378e-14 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
la139 1.2751428713147652e-11 0.696 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ce136 6.018453292489606e-14 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
ce138 8.085950131204021e-14 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
ce140 2.8619690863553588e-11 0.887 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ce142 3.596188119548409e-12 0.192 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pr141 4.867563136705248e-12 0.508 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
nd142 6.488806589342762e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
nd143 2.884235220301182e-12 0.322 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
nd144 5.693234939574547e-12 0.513 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
nd145 2.0879950856154103e-12 0.274 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
nd146 4.054270350601661e-12 0.647 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
nd148 1.3530148922109167e-12 0.18800000000000003 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
nd150 1.3890790203685812e-12 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sm144 2.320174577583231e-13 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
sm147 1.1652786522292876e-12 0.257 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sm148 8.47866619225445e-13 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sm149 1.042043282430993e-12 0.125 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sm150 5.551684579897221e-13 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sm152 2.0156421657841043e-12 0.227 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
sm154 1.7142154664726186e-12 0.027 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
eu151 1.3303751681715472e-12 0.057999999999999996 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
eu153 1.4522543410790274e-12 0.056999999999999995 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
gd152 3.5248987989506998e-15 0.714 \nodata \nodata \nodata 0.2860000000000001 \nodata \nodata \nodata \nodata \nodata \nodata
gd154 2.0959309163429973e-13 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
gd155 1.4223191630277694e-12 0.059 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
gd156 1.966901777490403e-12 0.175 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
gd157 1.5041997143501803e-12 0.11100000000000002 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
gd158 2.3867126442663806e-12 0.282 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
gd160 2.1011685801802598e-12 0.006 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
tb159 1.7372591355422466e-12 0.085 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
dy156 1.3344390803276512e-15 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
dy158 1.070121535742085e-14 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
dy160 2.6343541378296154e-13 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
dy161 2.1367023774271278e-12 0.051 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
dy162 2.8822128329425096e-12 0.156 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
dy163 2.816184294731442e-12 0.042 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
dy164 3.196744859578116e-12 0.226 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ho165 2.475768206816504e-12 0.08 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
er162 9.902460807189272e-15 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
er164 1.1405640425416347e-13 0.74 \nodata \nodata \nodata 0.26000000000000006 \nodata \nodata \nodata \nodata \nodata \nodata
er166 2.3867779898002105e-12 0.159 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
er167 1.629204127251871e-12 0.091 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
er168 1.921932252317713e-12 0.289 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
er170 1.0621992079380371e-12 0.123 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
tm169 1.1182268219902243e-12 0.125 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
yb168 8.638105921917704e-15 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
yb170 2.0908143971290946e-13 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
yb171 9.876328560499856e-13 0.203 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
yb172 1.5205030580832174e-12 0.429 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
yb173 1.12905380355533e-12 0.265 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
yb174 2.245416886086558e-12 0.602 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
yb176 9.111379347548458e-13 0.083 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
lu175 1.027346911304385e-12 0.177 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
lu176 2.9817366687770286e-14 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
hf174 6.948702589127494e-15 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
hf176 2.244753165942613e-13 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
hf177 8.02316464494582e-13 0.166 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
hf178 1.1771996521867663e-12 0.566 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
hf179 5.876808453477103e-13 0.3960000000000001 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
hf180 1.5139430362148205e-12 0.857 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ta180 7.185383445861527e-17 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
ta181 5.982115338284321e-13 0.451 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
w180 4.781986458130598e-15 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
w182 1.0577250810541765e-12 0.601 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
w183 5.713475756521895e-13 0.57 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
w184 1.2231267235492522e-12 0.764 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
w186 1.1346600004467548e-12 0.574 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
re185 5.41378540560617e-13 0.281 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
re187 9.76722399507737e-13 0.102 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
os184 3.590895792873302e-15 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
os186 2.8920867902460343e-13 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
os187 2.349827046097363e-13 0.406 \nodata \nodata \nodata 0.594 \nodata \nodata \nodata \nodata \nodata \nodata
os188 2.4130326445266216e-12 0.285 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
os189 2.9431857550856935e-12 0.043 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
os190 4.78677375617222e-12 0.14 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
os192 7.438640019906546e-12 0.034 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ir191 6.551170351808609e-12 0.019 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
ir193 1.1025483265407764e-11 0.013 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pt190 4.470758756211565e-15 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
pt192 2.734506483250598e-13 0.792 \nodata \nodata \nodata 0.20799999999999996 \nodata \nodata \nodata \nodata \nodata \nodata
pt194 1.1302416518185583e-11 0.06 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pt195 1.163979370751344e-11 0.023 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pt196 8.712580855666397e-12 0.12099999999999998 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pt198 2.517726299262361e-12 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
au197 5.422493214856855e-12 0.059 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
hg196 1.6169028092465413e-14 \nodata \nodata \nodata \nodata 1.0 \nodata \nodata \nodata \nodata \nodata \nodata
hg198 1.047127117612512e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
hg199 1.766909667863762e-12 0.278 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
hg200 2.4136707760208792e-12 0.675 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
hg201 1.3738458007063133e-12 0.507 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
hg202 3.1026799985158533e-12 0.841 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
hg204 7.112286027882811e-13 0.10199999999999998 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
tl203 1.4693726565933772e-12 0.79 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
tl205 3.5075026223374894e-12 0.596 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pb204 1.8344857128787257e-12 1.0 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pb206 1.707172417307644e-11 0.659 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pb207 1.8891533970263085e-11 0.583 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
pb208 5.407330116230171e-11 0.423 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
bi209 3.928683904966367e-12 0.058 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
th232 1.1696821435346014e-12 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
u234 2.760524407897027e-17 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
u235 1.6122868918303367e-13 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
u238 5.021924582589548e-13 \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata \nodata
